# pooli-be

./: .coderabbit.yaml  .dockerignore  .gitignore  AGENTS.md  Dockerfile  GEMINI.md  README.md  appspec.yml  build.gradle  coderabbit.yaml  docker-compose.yml  openapi.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: gradle.yml
deploy/monitoring/: alertmanager.yml  docker-compose.yml  prometheus.yml
deploy/monitoring/rules/: traffic-redis-alerts.yml
deploy/scripts/: 01_prepare.sh  02_start.sh  03_validate.sh
docs/: cache-redis-aof-backup.md  context7-dependencies.yaml  feat-traffic-generator-guide.md  feat-traffic-generator-implementation-plan.md  junit-unit-test-guide.md  redis-only-release-checklist.md  traffic-collaboration-guide-v1.md  traffic-local-acceptance-scenarios.md  traffic-mq-event-processing-migration-plan.md  traffic-outbox-part-c-plan.md  traffic_policy_acceptance_test_guide.md  재시도 정책.md
loadtest/results/: alb-smoke.json  local-smoke.json
scripts/test-data/: README.md  generate_profiles.sh  generate_test_data_csv.py
scripts/traffic/: k6_scaled_traffic_lib.js  k6_small_traffic_test.js  k6_traffic_test_100.js  k6_traffic_test_1000.js  setup_small_traffic_test.sql  setup_traffic_test_100.sh  setup_traffic_test_100.sql  setup_traffic_test_1000.sh  setup_traffic_test_1000.sql  setup_traffic_with_cache_reset.sh  verify_remaining_consistency.sh  verify_remaining_consistency_100.sh  verify_remaining_consistency_1000.sh  verify_remaining_consistency_scaled.sh
scripts/traffic/n100-test/: k6_traffic_test_100.js  k6_traffic_test_100_speed_exact.js  setup_traffic_test_100.sh  setup_traffic_test_100.sql  verify_policy_consistency_100_burst.sh  verify_policy_consistency_100_speed_exact.sh  verify_policy_consistency_100_suite.sh
scripts/traffic/n1000-test/: k6_scaled_traffic_lib.js  k6_traffic_test_1000.js  k6_traffic_test_1000_speed_exact.js  setup_traffic_test_1000.sh  setup_traffic_test_1000.sql  verify_policy_consistency_1000_burst.sh  verify_policy_consistency_1000_speed_exact.sh  verify_policy_consistency_1000_suite.sh
src/main/java/com/pooli/: PooliApplication.java
src/main/resources/: application-api.yml  application-local.yml  application-swagger.yaml  application-traffic.yml  application.properties  application.yaml
src/main/resources/db/: dummy_data.sql
src/main/resources/db/migration/: V1__init.sql  V2603031112__drop_limit_tables.sql  (+31 more)
src/main/resources/monitoring/: logback-spring.xml
(+611 files in other folders)
